[supervisord]
nodaemon=true
user = root

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:fpm]
command=/usr/sbin/php-fpm7.0 -F -R
autostart=true
autorestart=unexpected

[program:nginx]
command=/usr/sbin/nginx
